# sample

./: build.gradle
src/main/java/com/vivid/sample/: SampleApplication.java
src/main/java/com/vivid/sample/annotation/: AuditAction.java
src/main/java/com/vivid/sample/aspect/: AuditLogAspect.java
src/main/java/com/vivid/sample/common/dto/: ErrorResponse.java
src/main/java/com/vivid/sample/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vivid/sample/common/util/: ApiKeyGenerator.java  PasswordEncoderUtil.java
src/main/java/com/vivid/sample/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vivid/sample/controller/: AuthController.java  PostController.java
src/main/java/com/vivid/sample/dto/: AuthTokens.java  CommentDto.java  LoginRequest.java  PostDto.java  PostSearchParam.java  TokenRequestDto.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/vivid/sample/entity/: ApiClient.java  AuditLog.java  BaseTimeEntity.java  Comment.java  Post.java  RefreshToken.java  User.java
src/main/java/com/vivid/sample/repository/: ApiClientRepository.java  AuditLogRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vivid/sample/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vivid/sample/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  PostService.java  PostServiceImpl.java
src/main/java/com/vivid/sample/util/: ApiKeyGenerator.java  PasswordEncoderUtil.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/vivid/sample/: SampleApplicationTests.java
